
<html>
<body>
  <div class="loginbox">
  	<h1 style="font-size: 36px; color: #FDFEFE;"> NS HUB </h1>  
    <h1> Service Delivery Analytics Dashboard </h1>
   
    <form action="" method="post" novalidate>
      {{ form.hidden_tag() }}
       <p>
            {{ form.email.label }}<br>
            {{ form.email(size=32) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        <p>{{ form.submit() }}</p>


      <!-- <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="pass">Password:</label><br>
      <input type="password" id="pass" name="pass"><br>
      <input type="submit" value="Submit"> -->

    </form>
  </div>


  <div class="foot">
  Made for DSTA by Group 10, BT4103 Capstone Project 
</div>
</body>

  <style>
	.loginbox {
	  position: relative;
	  text-align: center;
	  height: 450px;
	  width: 300px;
	  padding: 30px;
	  margin: auto;
	  background-color: #48C9B0;
	  color: #17202A;
	  font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 25px;
	}

  .loginbox:hover {
     box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
  }

  p {
    font-size: 1.15em;
  }

  .foot {
    height: 30px;
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    background-color: #48C9B0;
    color: #17202A;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    background-color: 
  }
</style>
</html>